出發地,目的地,日期,金額,星期,往返
台北,福岡,2024-07-03,0,WED,去程
台北,福岡,2024-07-04,0,THU,去程
台北,福岡,2024-07-05,0,FRI,去程
台北,福岡,2024-07-06,0,SAT,去程
台北,福岡,2024-07-07,8199,SUN,去程
台北,福岡,2024-07-08,6199,MON,去程
台北,福岡,2024-07-09,6199,TUE,去程
台北,福岡,2024-07-10,5299,WED,去程
台北,福岡,2024-07-11,7199,THU,去程
台北,福岡,2024-07-12,8199,FRI,去程
台北,福岡,2024-07-13,7199,SAT,去程
台北,福岡,2024-07-14,9899,SUN,去程
台北,福岡,2024-07-15,7199,MON,去程
台北,福岡,2024-07-16,8199,TUE,去程
台北,福岡,2024-07-17,8199,WED,去程
台北,福岡,2024-07-18,8199,THU,去程
台北,福岡,2024-07-19,8199,FRI,去程
